
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K10:04:35 AM [express] serving on port 5000
10:04:35 AM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
10:04:36 AM [express] GET /api-client.js 304 in 18ms
10:04:36 AM [express] GET /api/areas 304 in 9ms :: [{"id":"area_artdirection","name":"Art Direction","icon":"🎨","color":"#8b5cf6","code":"AD","sort_order":1,"active":true,"created_at":"2026-03-04T13:27:52.296Z"},{"id":"area_creativita","name":"Creatività","icon":"💡","color":"#3b82f6","code":"CR","sort_order":2,"active":true,"created_at":"2026-03-04T13:27:52.296Z"},{"id":"area_grafica","name":"Grafica","icon":"📐","color":"#10b981","code":"GR","sort_order":3,"active":true,"created_at":"2026-03-04T13:27:52.296Z"},{"id":"area_modelli","name":"Modelli / Shaders / Textures","icon":"🧊","color":"#f59e0b","code":"MO","sort_order":4,"active":true,"created_at":"2026-03-04T13:27:52.296Z"},{"id":"area_immagini","name":"Immagini / Animazioni","icon":"📸","color":"#ec4899","code":"IM","sort_order":5,"active":true,"created_at":"2026-03-04T13:27:52.296Z"},{"id":"area_fotografia","name":"Fotografia","icon":"📷","color":"#14b8a6","code":"FO","sort_order":6,"active":true,"created_at":"2026-03-04T13:27:52.296Z"},{"id":"area_ai","name":"Produzione AI","icon":"🤖","color":"#a855f7","code":"AI","sort_order":7,"active":true,"created_at":"2026-03-04T13:27:52.296Z"},{"id":"area_video","name":"Shooting / Video","icon":"🎬","color":"#ef4444","code":"VI","sort_order":8,"active":true,"created_at":"2026-03-04T13:27:52.296Z"},{"id":"area_montaggio","name":"Montaggio / Motion","icon":"✂️","color":"#6366f1","code":"MM","sort_order":9,"active":true,"created_at":"2026-03-04T13:27:52.296Z"},{"id":"area_color","name":"Color / Compositing","icon":"🎨","color":"#84cc16","code":"CO","sort_order":10,"active":true,"created_at":"2026-03-04T13:27:52.296Z"},{"id":"area_configuratore","name":"Configuratore","icon":"⚙️","color":"#06b6d4","code":"CF","sort_order":11,"active":true,"created_at":"2026-03-04T13:27:52.296Z"}]
10:04:36 AM [express] GET /api/jobs 304 in 11ms :: [{"id":"job_401e5af68a","code":"BOF-CAT-I","name":"Catalogo 2026","client":"Boffi","client_id":null,"status":"nuova","prio":"normal","start_date":null,"end_date":null,"budget":null,"notes":null,"color":0,"active":true,"created_at":"2026-03-06T12:35:54.141Z","updated_at":"2026-03-06T12:35:54.141Z","title":"Catalogo 2026","type":"C","areas_csv":"","category":null,"account":null,"linked_job_id":null,"started_at":"2026-03-06","due_date":"2026-03-10","competence_year":2026,"is_recurring":false,"pm_id":"collab_a4ae538543","rp_id":null,"art_dir_id":null,"photography_id":null,"external_ref_id":null,"agency_id":null,"sales_rep_id":null,"link_db":null,"link_sheet":null,"pm_name":"Roberto Oleotto","rp_name":null,"art_dir_name":null,"photography_name":null,"external_ref_name":null,"agency_name":null,"sales_rep_name":null}]
10:04:36 AM [express] GET /api/all-phases 304 in 19ms :: [{"id":"phase_5653348850","job_id":"job_401e5af68a","name":"Taratura","order_index":0,"assigned_to":null,"due_date":"2026-03-03","completed":false,"created_at":"2026-03-06T19:35:13.415Z","start_date":"2026-03-02","task_type_id":"tt_taratura_colore","color":"#f59e0b","notes":null,"parent_phase_id":null,"task_type_name":"Taratura campioni colore per stampa","task_type_category":"MODELLAZIONE","assigned_name":null},{"id":"phase_64464a1269","job_id":"job_401e5af68a","name":"creat","order_index":2,"assigned_to":null,"due_date":"2026-03-06","completed":false,"created_at":"2026-03-07T12:38:43.946Z","start_date":"2026-03-02","task_type_id":"tt_prog_creativa","color":"#3b82f6","notes":null,"parent_phase_id":null,"task_type_name":"Progettazione creativa","task_type_category":"CONCEPT","assigned_name":null},{"id":"phase_1b11671be5","job_id":"job_401e5af68a","name":"modellazione","order_index":1,"assigned_to":null,"due_date":"2026-03-07","completed":false,"created_at":"2026-03-06T19:35:31.091Z","start_date":"2026-03-02","task_type_id":"tt_mod_cat3","color":"#f59e0b","notes":null,"parent_phase_id":"phase_5653348850","task_type_name":"Modellazione prodotto cat.3","task_type_category":"MODELLAZIONE","assigned_name":null},{"id":"phase_1298be2cb0","job_id":"job_401e5af68a","name":"trdtdrt","order_index":3,"assigned_to":"collab_a4ae538543","due_date":"2026-03-10","completed":false,"created_at":"2026-03-07T12:39:45.881Z","start_date":"2026-03-09","task_type_id":"tt_cc_img","color":"#84cc16","notes":null,"parent_phase_id":"phase_64464a1269","task_type_name":"Color correction immagini","task_type_category":"POST-PRODUZIONE","assigned_name":"Roberto Oleotto"}]
10:04:36 AM [express] GET /api/collaborators 304 in 21ms :: [{"id":"collab_a4ae538543","name":"Roberto Oleotto","email":"roberto@nudesign.it","role":"operation_manager","primary_department_id":"dept_fotolito","managed_area_id":null,"can_view_all":false,"avatar":"/uploads/avatar_1772720451244.JPG","active":true,"created_at":"2026-03-05T14:21:11.599Z","google_calendar_id":"roberto@nudesign.it","department_name":"FOTOLITO","primary_area_id":"area_color","capacities":[{"id":"pc_551cf89456","task_type_id":"tt_cc_img","capacity_per_day":8,"task_name":"Color correction immagini","task_icon":null,"task_unit":"img","sort_order":0},{"id":"pc_2bf0dcc162","task_type_id":"tt_fotolito_fin","capacity_per_day":8,"task_name":"Fotolito finalizzazione immagini","task_icon":null,"task_unit":"u","sort_order":1},{"id":"pc_c528c1abc4","task_type_id":"tt_retouch_img","capacity_per_day":8,"task_name":"Digital retouch immagini","task_icon":null,"task_unit":"img","sort_order":2},{"id":"pc_5c89b6d744","task_type_id":"tt_cc_video","capacity_per_day":8,"task_name":"Color correction montaggio video","task_icon":null,"task_unit":"u","sort_order":3},{"id":"pc_e6ad39bf57","task_type_id":"tt_compositing_img","capacity_per_day":8,"task_name":"Compositing immagini","task_icon":null,"task_unit":"img","sort_order":4},{"id":"pc_3075a05b64","task_type_id":"tt_mattepainting","capacity_per_day":8,"task_name":"MattePainting scenografie 2D","task_icon":null,"task_unit":"img","sort_order":5},{"id":"pc_52a6a4e5ee","task_type_id":"tt_compositing_match","capacity_per_day":8,"task_name":"Compositing per match","task_icon":null,"task_unit":"img","sort_order":6},{"id":"pc_f5ce5b65bb","task_type_id":"tt_scontorno","capacity_per_day":8,"task_name":"Scontorno elementi per match","task_icon":null,"task_unit":"img","sort_order":7},{"id":"pc_add28f98fc","task_type_id":"tt_fotolito_gest","capacity_per_day":8,"task_name":"Gestione impaginato per tipografia (Fotolito)","task_icon":null,"task_unit":"u","sort_order":8},{"id":"pc_dbcd1c062b","task_type_id":"tt_comp_match_ai","capacity_per_day":8,"task_name":"Compositing per match AI","task_icon":null,"task_unit":"img","sort_order":9},{"id":"pc_f0e7f9835e","task_type_id":"tt_retouch_ai","capacity_per_day":8,"task_name":"Digital retouch e post produzione AI","task_icon":null,"task_unit":"img","sort_order":10},{"id":"pc_9764818af9","task_type_id":"tt_upscaling_ai","capacity_per_day":8,"task_name":"UpScaling immagini AI","task_icon":null,"task_unit":"img","sort_order":11},{"id":"pc_3ba5a62bd3","task_type_id":"tt_comp_volti_ai","capacity_per_day":8,"task_name":"Compositing AI (volti)","task_icon":null,"task_unit":"img","sort_order":12},{"id":"pc_076b882e8a","task_type_id":"tt_cc_ai","capacity_per_day":8,"task_name":"Color correction immagini AI","task_icon":null,"task_unit":"img","sort_order":13},{"id":"pc_90d9f10c9a","task_type_id":"tt_retouch_fin_ai","capacity_per_day":8,"task_name":"Digital Retouch e Finalizzazione AI","task_icon":null,"task_unit":"img","sort_order":14},{"id":"pc_ba49623c58","task_type_id":"tt_upscale_cc_ai","capacity_per_day":8,"task_name":"UpScaling e Color Correction AI","task_icon":null,"task_unit":"img","sort_order":15},{"id":"pc_78de072192","task_type_id":"tt_retouch_video","capacity_per_day":8,"task_name":"Digital retouch video","task_icon":null,"task_unit":"u","sort_order":16},{"id":"pc_7f36749055","task_type_id":"tt_matte_video","capacity_per_day":8,"task_name":"MattePainting video","task_icon":null,"task_unit":"u","sort_order":17},{"id":"pc_4cec418142","task_type_id":"tt_comp_video","capacity_per_day":8,"task_name":"Compositing video","task_icon":null,"task_unit":"u","sort_order":18},{"id":"pc_64f50be16a","task_type_id":"tt_comp_match_vid","capacity_per_day":8,"task_name":"Compositing per match video","task_icon":null,"task_unit":"u","sort_order":19},{"id":"pc_5efc02ec86","task_type_id":"tt_cc_fornito","capacity_per_day":8,"task_name":"Color correction materiale fornito","task_icon":null,"task_unit":"u","sort_order":20},{"id":"pc_7f173c3358","task_type_id":"tt_pillole_cc","capacity_per_day":8,"task_name":"Color correction Pillole","task_icon":null,"task_unit":"u","sort_order":21}],"areas":[]}]
10:04:36 AM [express] GET /api/notifications 304 in 6ms :: []
10:04:37 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
10:04:43 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
